@import '../../shared/styles/variables.scss';
.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}

.title {
  color: $grey;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1240px;
  width: 100%;
  box-sizing: border-box;
  padding: 30px 0;
  flex-grow: 1;
  overflow: hidden;
  height: calc(100vh - 400px);
}

@media (max-width: 780px) {
  .meals {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 550px;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    overflow-y: auto;
  }
  .main {
    height: auto;
  }
  .btn-container {
    gap: 30px;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.add-btn {
  border: none;
  border-radius: 4px;
  background-color: $grass-green;
  padding: 10px;
  color: #ffff;
  font-size: 20px;
}
