@import '../../../../shared/styles/variables.scss';
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight {
  color: $highlight-green;
}

.plans-container {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  box-sizing: border-box;
  justify-content: space-around;
}

.benefits {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 16px;
}

.benefits li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: $light-grey;
}

.benefits li::before {
  content: 'âœ“';
  color: $highlight-green;
  margin-right: 8px;
}

.summary {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 16px;
  font-weight: bold;
  .price {
    color: $grey;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.continue-btn {
  background-color: $grass-green;
  color: #ffff;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  &:disabled {
    background-color: $disabled-grey;
    cursor: not-allowed;
  }
}

.modal-content {
  background: #ffff;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  h2 {
    color: $grey;
    font-size: x-large;
    font-weight: 500;
  }
  p {
    color: $light-grey;
    font-weight: 400;
  }
}
